# tajnyprojekt - TpAnimation
name = TpAnimation
authors = [Michał Urbański (tajny_projekt)](https://tajnyprojekt.com)
url = https://tajnyprojekt.com
categories = Animation, Utilities
sentence = Value transitions, easing functions and rendering to animate your sketch.
paragraph = Allows you to configure value animations once, during sketch initialization, in a little declarative way, and then does all the calculations for you behind the scenes, so you can focus on your awesome visuals and stuff, instead coding transitions, timers, interpolations and easings.
version = 1
prettyVersion = 0.9
minRevision = 0
maxRevision = 0