# TpAnimation

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TpAnimation/reference/: index.html
TpAnimation/reference/assets/: customizations.css  customizations.js
TpAnimation/reference/reference/: current.xml  hierarchy.html  packages.html
TpAnimation/reference/reference/com/tajnyprojekt/tpanimation/: TpAnimatedVariable.html  TpAnimation.html  TpEasing.html  package-descr.html  package-summary.html
assets/: library.properties.tmpl
assets/docs-theme/assets/: customizations.css  customizations.js
gradle/wrapper/: gradle-wrapper.properties
reference/assets/: navtree_data.js
reference/reference/: classes.html  current.xml  lists.js  package-list
reference/reference/com/tajnyprojekt/tpanimation/: TpAnimatedVariable.html  TpAnimation.html  TpEasing.html  package-summary.html
src/main/java/: App.java
src/main/java/com/tajnyprojekt/tpanimation/: TpAnimatedVariable.java  TpAnimation.java  TpEasing.java  TpEasingWrapper.java  package-info.java
src/main/java/example/: App.java
tpanimation/: library.properties
tpanimation/examples/Basic/: Basic.pde
tpanimation/examples/Easing/: Easing.pde
tpanimation/examples/GettingStarted/: GettingStarted.pde
tpanimation/examples/Interaction/: Interaction.pde
tpanimation/examples/Render/: Render.pde
tpanimation/reference/assets/: prism.css  prism.js
tpanimation/reference/reference/: classes.html  current.xml  packages.html
tpanimation/reference/reference/com/tajnyprojekt/tpanimation/: TpAnimatedVariable.html  TpAnimation.html  TpEasing.html  package-descr.html  package-summary.html
