group 'com.tajnyprojekt'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    doclava
}

dependencies {

    // for docs
    doclava 'com.google.doclava:doclava:1.0.6'

    // processing core
    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile "org.jogamp.jogl:jogl-all:2.3.2"

    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-aarch64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6hf"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-i586"

    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-aarch64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-armv6"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6hf"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-i586"

    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.3.7'

    // https://mvnrepository.com/artifact/org.processing/video
    // compile group: 'org.processing', name: 'video', version: '3.2.3'

    //local libs
    compile fileTree(dir: 'library', include: '*.jar')
}

// running PApplet from example

task runApp (dependsOn: 'classes', type: JavaExec) {
    println "Starting app ${rootProject.name}"
    jvmArgs = []
    main = "example.App" //"${group}.${rootProject.name}.App"
    classpath = sourceSets.main.runtimeClasspath
}

// documentation related tasks

task cleanDocs(type: Delete) {
    delete 'reference/'
}

task copyDocsTheme(type: Copy) {
    from "docs-theme"
    into "reference"
}

task javadocDoclava(type: Javadoc,
                    dependsOn: project.configurations.doclava) {
    failOnError = true
    source = sourceSets.main.java.srcDirs
    exclude "example"
    classpath = sourceSets.main.runtimeClasspath
    destinationDir = file("reference/")
    title = null
    options.doclet = "com.google.doclava.Doclava"
    options.docletpath = configurations.doclava.files.asType(List)
    

}

javadocDoclava.dependsOn cleanDocs
javadocDoclava.finalizedBy copyDocsTheme
